{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:4001",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "usopp",
    "version": "0.0.1"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "notification": {
        "all": true
      },
      "window": {
        "startDragging": true,
        "show": true,
        "hide": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": [
          "**/*"
        ]
      },
      "globalShortcut": {
        "all": true
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-inline' 'self' img-src:; script-src http: https: 'unsafe-inline';"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RjE4OEY3QTc0OTQzQjgKUldTNFEwbW45NGp4VjhMRk01amdlam1uR01aOFlyZ3Q0SHA2U09ETDZWUUdiZ0FQYThLWWh5b0QK",
      "endpoints": ["https://liboq.github.io/usoop/install.json"],
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.li1uqi.usopp",
      "icon": [
        "icons/Square30x30Logo.png",
        "icons/Square44x44Logo.png",
        "icons/Square71x71Logo.png",
        "icons/Square89x89Logo.png",
        "icons/Square107x107Logo.png",
        "icons/Square142x142Logo.png",
        "icons/Square150x150Logo.png",
        "icons/Square284x284Logo.png",
        "icons/Square310x310Logo.png"
      ]
    },
    "windows": [
      {
        "decorations": false,
        "fullscreen": false,
        "transparent": true,
        "label": "usopp",
        "title": "usopp",
        "width": 500,
        "height": 70
      }
    ]
  }
}
